page{
    // background-color: #f3f4f6;
}
.collect_main {
    background-color: #f3f4f6;
    .collect_title {
        padding: 40rpx 0;
    .collect_tips.active {
        color: var(--themeColor);
        border-color: currentColor;
    }

    .collect_tips {
        padding: 15rpx;
        border: 1rpx solid #ccc;
        margin-left: 25rpx;
        background-color: #fff;
    }
    }

    .collect_content {

    }
}
